#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/baptiste/Documents/JNA/JNI/JNIParser.cpp
iostream
-
cstdlib
-
JNI/JNIParser.h
/home/baptiste/Documents/JNA/JNI/JNI/JNIParser.h
JNA/TypesDictionnary.h
/home/baptiste/Documents/JNA/JNI/JNA/TypesDictionnary.h

C/Callback.h
string
-
vector
-
C/Param.h
C/C/Param.h
Utils/Displayable.h
C/Utils/Displayable.h

C/Consts.h
vector
-
string
-
utility
-
Utils/Displayable.h
C/Utils/Displayable.h

C/Enum.h
string
-
vector
-
utility
-
Utils/Displayable.h
C/Utils/Displayable.h

C/Function.h
string
-
utility
-
vector
-
C/Param.h
C/C/Param.h
Utils/Displayable.h
C/Utils/Displayable.h

C/Param.h
string
-
vector
-
Utils/Displayable.h
C/Utils/Displayable.h

C/Struct.h
string
-
vector
-
Param.h
C/Param.h

C/Typedef.h
vector
-
string
-

JNA/PackageList.h
string
-
vector
-
Utils/Displayable.h
JNA/Utils/Displayable.h

JNA/Type.h
string
-
vector
-
map
-
JNA/PackageList.h
JNA/JNA/PackageList.h
Modules/Module.h
JNA/Modules/Module.h
Utils/Displayable.h
JNA/Utils/Displayable.h

JNA/TypesDictionnary.h
string
-
C/Param.h
JNA/C/Param.h
Modules/Module.h
JNA/Modules/Module.h
JNA/Type.h
JNA/JNA/Type.h

JNI/JNIParser.h
Modules/Module.h
JNI/Modules/Module.h
Utils/Parser.h
JNI/Utils/Parser.h

Modules/Module.h
string
-
vector
-
C/Enum.h
Modules/C/Enum.h
C/Struct.h
Modules/C/Struct.h
C/Callback.h
Modules/C/Callback.h
C/Function.h
Modules/C/Function.h
C/Typedef.h
Modules/C/Typedef.h
C/Consts.h
Modules/C/Consts.h
Modules/ModuleList.h
Modules/Modules/ModuleList.h

Modules/ModuleList.h
string
-
vector
-

Utils/Displayable.h
iostream
-

Utils/Parameters.h
string
-

Utils/Parser.h
Modules/Module.h
Utils/Modules/Module.h
Utils/Parameters.h
Utils/Utils/Parameters.h

