#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/baptiste/git/ParserJNI/JNA/JNI/JNIParser.cpp
JNI/JNIParser.h
/home/baptiste/git/ParserJNI/JNA/JNI/JNI/JNIParser.h
cstdlib
-
iostream
-
JNI/TypesDictionnary.h
/home/baptiste/git/ParserJNI/JNA/JNI/JNI/TypesDictionnary.h
JNI/OutputJNI.h
/home/baptiste/git/ParserJNI/JNA/JNI/JNI/OutputJNI.h
JNI/OutputJava.h
/home/baptiste/git/ParserJNI/JNA/JNI/JNI/OutputJava.h
fstream
-

C/Callback.h
string
-
vector
-
C/Param.h
C/C/Param.h
Utils/Displayable.h
C/Utils/Displayable.h

C/Consts.h
vector
-
string
-
utility
-
Utils/Displayable.h
C/Utils/Displayable.h

C/Enum.h
string
-
vector
-
utility
-
Utils/Displayable.h
C/Utils/Displayable.h

C/Function.h
string
-
utility
-
vector
-
C/Param.h
C/C/Param.h
Utils/Displayable.h
C/Utils/Displayable.h

C/Param.h
string
-
vector
-
Utils/Displayable.h
C/Utils/Displayable.h

C/Struct.h
string
-
vector
-
Param.h
C/Param.h

C/Typedef.h
vector
-
string
-

JNI/JNIParser.h
Modules/Module.h
JNI/Modules/Module.h
Utils/Parser.h
JNI/Utils/Parser.h

JNI/OutputJNI.h
Modules/Module.h
JNI/Modules/Module.h
map
-
vector
-
fstream
-
JNI/TypesDictionnary.h
JNI/JNI/TypesDictionnary.h
JNI/Types/Function.h
JNI/JNI/Types/Function.h

JNI/OutputJava.h
Modules/Module.h
JNI/Modules/Module.h
map
-
fstream
-
C/Enum.h
JNI/C/Enum.h
JNI/TypesDictionnary.h
JNI/JNI/TypesDictionnary.h
JNI/Types/Function.h
JNI/JNI/Types/Function.h

JNI/Types/AddressWrapper.h
JNI/Types/Type.h
JNI/Types/JNI/Types/Type.h
Utils/Utils.h
JNI/Types/Utils/Utils.h
string
-
iostream
-
fstream
-

JNI/Types/Array.h
string
-
C/Struct.h
JNI/Types/C/Struct.h
JNI/Types/Type.h
JNI/Types/JNI/Types/Type.h
JNI/TypesDictionnary.h
JNI/Types/JNI/TypesDictionnary.h

JNI/Types/BoolWrapper.h
JNI/Types/Type.h
JNI/Types/JNI/Types/Type.h
string
-
iostream
-
fstream
-

JNI/Types/Enum.h
JNI/Types/Type.h
JNI/Types/JNI/Types/Type.h
C/Enum.h
JNI/Types/C/Enum.h
JNI/TypesDictionnary.h
JNI/Types/JNI/TypesDictionnary.h
Modules/Module.h
JNI/Types/Modules/Module.h

JNI/Types/Function.h
JNI/TypesDictionnary.h
JNI/Types/JNI/TypesDictionnary.h
C/Function.h
JNI/Types/C/Function.h
JNI/Types/Param.h
JNI/Types/JNI/Types/Param.h
JNI/Types/Pointer.h
JNI/Types/JNI/Types/Pointer.h
JNI/Types/AddressWrapper.h
JNI/Types/JNI/Types/AddressWrapper.h
Utils/Utils.h
JNI/Types/Utils/Utils.h
typeinfo
-
iostream
-
fstream
-
vector
-
string
-

JNI/Types/NativeType.h
JNI/Types/Type.h
JNI/Types/JNI/Types/Type.h
iostream
-
string
-

JNI/Types/Param.h
iostream
-
string
-

JNI/Types/Pointer.h
string
-
JNI/Types/Type.h
JNI/Types/JNI/Types/Type.h
JNI/TypesDictionnary.h
JNI/Types/JNI/TypesDictionnary.h

JNI/Types/Struct.h
string
-
C/Struct.h
JNI/Types/C/Struct.h
JNI/Types/Type.h
JNI/Types/JNI/Types/Type.h
JNI/TypesDictionnary.h
JNI/Types/JNI/TypesDictionnary.h
JNI/Types/Function.h
JNI/Types/JNI/Types/Function.h
vector
-

JNI/Types/Type.h
string
-
iostream
-
fstream
-

JNI/Types/Typedef.h
string
-
iostream
-
map
-
JNI/Types/Type.h
JNI/Types/JNI/Types/Type.h

JNI/TypesDictionnary.h
string
-
iostream
-
map
-
vector
-
JNI/Types/Type.h
JNI/JNI/Types/Type.h
JNI/Types/NativeType.h
JNI/JNI/Types/NativeType.h
JNI/Types/Typedef.h
JNI/JNI/Types/Typedef.h
JNI/Types/Struct.h
JNI/JNI/Types/Struct.h
JNI/Types/Enum.h
JNI/JNI/Types/Enum.h
JNI/Types/Pointer.h
JNI/JNI/Types/Pointer.h
JNI/Types/Array.h
JNI/JNI/Types/Array.h
JNI/Types/Function.h
JNI/JNI/Types/Function.h
JNI/Types/BoolWrapper.h
JNI/JNI/Types/BoolWrapper.h
cassert
-
Modules/Module.h
JNI/Modules/Module.h

Modules/Module.h
string
-
vector
-
C/Enum.h
Modules/C/Enum.h
C/Struct.h
Modules/C/Struct.h
C/Callback.h
Modules/C/Callback.h
C/Function.h
Modules/C/Function.h
C/Typedef.h
Modules/C/Typedef.h
C/Consts.h
Modules/C/Consts.h
Modules/ModuleList.h
Modules/Modules/ModuleList.h

Modules/ModuleList.h
string
-
vector
-

Utils/Displayable.h
iostream
-

Utils/Parameters.h
string
-

Utils/Parser.h
Modules/Module.h
Utils/Modules/Module.h
Utils/Parameters.h
Utils/Utils/Parameters.h

Utils/Utils.h
vector
-
string
-

