/*! 
\example gen_keypair

<h1>Goal</h1>

This program generates a pair of public/private key, and save them into raw files. It also prints a list of all available elliptic curve.

It demonstrates how to retrieve a list of available curves, generate keypairs, and export them.

<hr>
<h1>Usage</h1>

In order to run the example, you need to have :
<ul>
   <li>libArcanaJNI.so</li>
   <li>ArcanaJNI.java</li>
   <li>The Utils.java class</li>
   <li>The Arcana library : libtkb.so</li>
   <li>And of course gen_keypair.java</li>
</ul>

\include gen_keypair.java

<hr>
<h1>Output example</h1>
\code
10:20:21 : ktb_init() ok
nb curve : 8
nistP192
nistP224
nistP256
nistP384
nistP521
arcanaP256
arcanaP384
arcanaP512
ktb_keys_generate_keypair ok
Taille public_buffer_size : 153
ktb_keys_public_key_export ok
45 43 50 55 08 6E 69 73 74 50 35 32 31 00 00 00 00 00 05 41 74 EE 2A 21 64 34 0F 1B 31 73 69 13 2E F6 4C F6 57 2E 42 39 0A E3 11 80 54 02 4A 0D BC 7B 63 33 FA 3C D7 31 E4 40 A2 D0 64 65 1C 87 6F 4D 23 D0 E6 D1 D7 3F 93 46 B3 CF 2E 93 AE FA F9 D2 70 47 50 00 41 B8 55 E4 91 94 9D A0 A1 14 5F 9B E6 5D 3D BA E0 0A 82 A5 23 87 31 51 D0 93 F5 7E 94 55 2B 6E EB 3F 8C DC A7 7D A4 25 02 0A 88 0A C8 68 E5 67 08 7B CB 8A 48 FD DE 1D 65 DA 5E 78 C8 A7 0C 34 78 94 00 

Taille private_buffer_size : 83
ktb_keys_private_key_export ok
45 43 50 52 08 6E 69 73 74 50 35 32 31 00 00 00 00 41 E2 18 55 95 01 7F 3D 1A 68 F9 0D C3 D3 6E AF 24 84 BE 18 34 01 AA D4 9B 1A 2B 14 38 3B 73 6F E4 C1 BE F7 15 3C 4E 68 B8 12 94 E7 27 94 66 69 0B 03 B9 B8 9C 74 BD E2 97 EB 55 B6 8D 0E 82 15 02 F1 
\endcode
 */ 
