/*! 
\example key_exchange

\include kep.java

<hr>
<h1>Output example</h1>
\code
18:03:36 : ktb_init() ok
nb curve : 8
nistP192
nistP224
nistP256
nistP384
nistP521
arcanaP256
arcanaP384
arcanaP512
ktb_keys_generate_keypair ok
Taille public_buffer_size : 153
ktb_keys_public_key_export ok
45 43 50 55 08 6E 69 73 74 50 35 32 31 00 00 00 00 00 05 42 01 48 7D AE AF 9F 4F 89 39 07 6E 59 7F 02 AA 52 44 D0 AD 43 89 B7 7E 47 A1 DB 25 72 0E 75 4A 16 F6 00 B1 8B 87 14 22 8D 1D 15 D6 D0 68 4A 95 63 F4 39 5C AD AE 6C 19 5F 06 9D 0A 97 30 8E 72 88 D1 01 42 01 7A 48 36 77 8F AF F5 4D AC A7 91 58 10 87 3C 48 7A 5E 3E A5 84 AA 03 FD 5E E6 BD D2 BC 1A 90 C8 95 AE 8B 06 BE BE 11 D7 AD 76 65 43 FD E4 15 9E 16 58 A3 8E 82 20 5D B6 2B 49 CC 47 6C 29 E4 08 08 

Taille private_buffer_size : 83
ktb_keys_private_key_export ok
45 43 50 52 08 6E 69 73 74 50 35 32 31 00 00 00 00 41 BA 0F E2 49 27 72 41 BF 80 27 12 28 A9 7E 2A FF C7 0D 59 DB 27 63 2B 5A DE A6 77 FB 62 76 10 68 E4 C4 30 AF 56 60 5A F7 2D FE C2 46 80 88 AB 97 1E 5A C6 C0 D7 89 7A 7F F4 7C 17 BC C9 F0 AD 9B E6 
ktb_kep_init ok
ktb_kep_put_data ok
ktb_kep_put_data ok
ktb_kep_put_data ok
ktb_kep_put_data ok
ktb_kep_finalise ok
Generated key : 
66 81 9B A6 30 B6 F7 78 12 E8 4F 33 B3 D0 C9 7E 82 FC B4 6D FB CB 5F 15 84 5F 2F 70 A8 7A 2B 1D 5B A0 33 A2 6A 62 30 18 36 B5 65 DD E6 65 CD 83 DC DC 75 4B DB 27 A0 52 AD 86 E9 7D 0A 16 2D DA 

\endcode
 */ 
