/*! 
\example prng 

<h1>Goal</h1>

This sample code shows the usage of the PRNG object in the following scenario :
<ul>
   <li>Fill a buffer with random values</li>
</ul>
<hr>
<h1>Usage</h1>

In order to run the example, you need to have :
<ul>
   <li>libArcanaJNI.so</li>
   <li>ArcanaJNI.java</li>
   <li>The Utils.java class</li>
   <li>And of course prng.java</li>
</ul>

The program will output the prng as an hexadecimal string.

\include prng.java

<hr>
<h1>Output example</h1>
\code
17:03:19 : ktb_init() ok
17:03:19 : ktb_fill_buffer() ok
========================
Content of the buffer : 
BD 6E 81 71 E4 9F 43 F5 68 B9 B6 32 39 B4 3B 82 9F 8F 9C 72 77 DC 79 A3 A0 71 75 68 6A C6 96 6C 3B 66 37 A8 88 B3 E2 16 B5 04 9A BE 21 A4 67 1A 64 26 
========================
\endcode
 */ 
